<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>WEMOB Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.17.0/dist/phaser.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="Phaser-game">
    </div>
</body>
</html>